﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>Papyrus Tiles — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/ktane-utils.js"></script>
    <style>
      .dark table,
      table {
        margin: 1em auto;
        border: none;
      }

      .page-footer::before {
        content: "Page ";
      }
      .page-footer::after {
        content: " of 1";
      }

      @font-face {
        font-family: "Papyrus";
        src: local("PAPYRUS");
      }

      div.hstack {

        font-family: "Papyrus";
        border-width:3px; 
        border-style:solid;
        border-color:#DDD;
        padding: 1em;
        margin-top: 7em;
        text-align: justify;
        background-color: #000;
        color: #DDD;
        display: flex;
      }

      img.pappy {
        width: 10%;
        margin-right: 1em;
        margin-top: .5em;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
          <span class="page-header-section-title">Papyrus Tiles</span>
        </div>
        <div class="page-content">
          <img src="img/Component/Papyrus Tiles.svg" class="diagram" />
          <h2>On the Subject of Papyrus Tiles</h2>
          <p class="flavour-text">Which is harder: Jumble or Crosswords?</p>
          <div class="hstack">
            <img src="./img/Papyrus Tiles/head.png" class="pappy" alt="papyrus haed">
            GREETINGS HUMAN! YOU'RE GOING TO LOVE THIS PUZZLE! IT WAS MADE BY THE GREAT DR. ALPHYS! YOU SEE THESE TILES!? EACH COLOR HAS A DIFFERENT FUNCTION! START FROM THE LEFT OF THE GRID AND MAKE YOUR WAY TO THE RIGHT.
          </div>
          <ul>
            <li>Red tiles are impassable. You cannot walk on them.</li>
            <li>Orange tiles are orange scented. They will make you smell delicious!</li>
            <li>Blue tiles are water tiles. If you smell like oranges, the pirahnas will bite you*.</li>
            <li>Purple tiles are slippery! You will slide to the next tile**. However, the slippery soap smells like lemons!!! Which pirahnas do not like.</li>
            <li>Green tiles will start an encounter with a monster that you must kill***.</li>
            <li>Finally, pink tiles. They don't do anything. Step on them all you like.</li>
          </ul>

          <p>*Getting bit will cause a strike, and move you at the position you were at before.</p>

          <p>**If you slide your way onto a red tile, a strike will occur, and the module will reset.</p>

          <p>
            ***Killing a monster is done by waiting for the white bar to reach the center and pressing space. The closer to the center you are, the more damage you will do.
          </p>
        </div>
        <div class="page-footer relative-footer">1</div>
      </div>
    </div>
  </body>
</html>
